is_global = true
build_property.RefitInternalNamespace = MapAudit.WepApi
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MapAudit.WepApi
build_property.RootNamespace = MapAudit.WepApi
build_property.ProjectDir = D:\university\6 course\Archive\Pogram\MapAudit.WepApi\MapAudit.WepApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\university\6 course\Archive\Pogram\MapAudit.WepApi\MapAudit.WepApi
build_property._RazorSourceGeneratorDebug = 
